# Parayo

./: README.md  README_ch4.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
